# Etch.OrchardCore.Blocks

./: Etch.OrchardCore.Blocks.csproj  Etch.OrchardCore.Blocks.sln  Migrations.cs  README.md  ResourceManifestOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Assets/Editor.js/css/editor.js/block/: _index.scss
Assets/Editor.js/css/editor.js/codex-editor/: _index.css
Assets/Editor.js/js/: index.js
Assets/Editor.js/js/plugins/alignmentTune/: index.css  index.js
Assets/Editor.js/js/plugins/anchorTuneWrapper/: index.js
Assets/Editor.js/js/plugins/breadcrumb/: index.css  index.js
Assets/Editor.js/js/plugins/button/: index.css  index.js
Assets/Editor.js/js/plugins/columns/: index.css  index.js
Assets/Editor.js/js/plugins/fontColor/: index.css  index.js
Assets/Editor.js/js/plugins/fontSize/: index.css  index.js
Assets/Editor.js/js/plugins/kbButton/: heroicons-data.js  index.css  index.js
Assets/Editor.js/js/plugins/link/: index.css  index.js
Assets/Editor.js/js/plugins/mediaLibrary/: index.css  index.js  ui.js
Assets/Editor.js/js/plugins/paddingTune/: index.css  index.js
Assets/Editor.js/js/plugins/text-color/: index.css
Assets/Editor.js/js/plugins/text-color/picker/: index.js
Assets/Editor.js/js/plugins/text-size/: index.css  index.js
Controllers/: LinkContentAdminController.cs
Drivers/: BlockBodyPartDisplay.cs
EditorJS/Parsers/: BlocksParser.cs
EditorJS/Parsers/Blocks/: BlockParserContext.cs  BreadcrumbBlockParser.cs  ButtonBlockParser.cs  ColumnsBlockParser.cs  ImageParser.cs  KbButtonBlockParser.cs  ListBlockParser.cs  TableBlockParser.cs
EditorJS/Parsers/Models/: Block.cs  EditorBlocks.cs
Filters/: BlocksBuildDisplayFilter.cs
Settings/: BlockFieldSettingsDriver.cs
ViewModels/Blocks/: BreadcrumbBlockViewModel.cs  ButtonBlockViewModel.cs  ColumnsBlockViewModel.cs  ImageBlockViewModel.cs  KbButtonBlockViewModel.cs  TableBlockViewModel.cs
Views/: Block-Breadcrumb.cshtml  Block-Button.cshtml  Block-Columns.cshtml  Block-Embed.cshtml  Block-Heading.cshtml  Block-Image.cshtml  Block-KbButton.cshtml  Block-List.cshtml  Block-Paragraph.cshtml  Block-Table.cshtml  BlockBodyPart.cshtml  BlockField-EditorJS.Edit.cshtml  BlockField.Edit.cshtml  BlockField.cshtml
scripts/: generate-heroicons.js
wwwroot/Scripts/editorjs/: admin.js  admin.js.LICENSE.txt  admin.js.map  admin.min.js
wwwroot/Scripts/styles/: admin.js  admin.js.map
wwwroot/Styles/editorjs/: admin.css  admin.css.map
